//
// Created by rion on 02.03.21.
//

#ifndef PROJ_ANDROID_SCENEGAME_H
#define PROJ_ANDROID_SCENEGAME_H
#include "cocos2d.h"
#include "ProgrammingTools.h"
#include "PlayArea.h"


class SceneGame : public cocos2d::Scene
{
public:
    static cocos2d::Scene* createScene();
    virtual bool init();
    // a selector callback
    void menuCloseCallback(cocos2d::Ref* pSender);
    // implement the "static create()" method manually
    CREATE_FUNC(SceneGame);

private:
    //individual objects that update shared variables
    //and through shared variables everything is controlled
    //GameMenu*  //graphic design with methods forward control to SceneGame
    PlayArea* playArea; //display current situation
    //*
/*
    //********есть данные между змеей и игровым полем //скорость  //ускорение если сьели цветок //максимальный рост если цветов меньше 2х
    двумерный массив со змеями
    знаю где змея будет через определенное число ходов, и где она сейчас
    нужно обозначать до какого значения она вырастет

    обозначать

    сопоставить текущее положение змей и через время
    нужен метод, который будет давать карту через время, чтобы прокладывать путь других змей в будущем

    3х мерный массив, в котором легко свотреть в будущее

    я увижу, что в будущем появится, а как узнать, все данные, что там будут???
    нужно хранить то, что появился(через сколько ходов)
    и что остается еще столько-то ходов
    и все эти елементы 3D массива хранят указатель на змею
    если змею коцнули - делать перерасчет
    всегда расчитывать, что змея в будущем вырастет с учетом отсуцтвия ускорения(максимальное удленение за меньшее число ходов)

    если змея не вырастает, то расчитывать на ее рост в следующих тактах хода
    (мне нужно прогнозировать, через сколько шагов змея вырастет, но она может медленее расти, так как хапнула ускорение)
    (или ее коцнули)
    как змея будет о себе знать?
    в любом случае карта говорит змее о ее дамаге, и куда ей двигаться
    значит.. змея хранит только id и метод отрисовки
    но она не должна бегать по карте в поисках своего хвоста
    значит отрисовку по кусочкам делает play area

    карта будет говорить змее о ее передвижении
    а змея будет двигаться слушаясь карту и обновляя данные о своей длине
    так как только она знает о своем дамаге
    и в целом о длине до которой она выросла и может вырасти

    змея получает время передвижения на один шаг
    время роста на одно деление
    булеан означающий ускорение движения 2х



    змея должна знать о обьектах возле нее
    между змеями должна быть свобода для еще одной змеи
    нужно делать запас, как если бы змеи начали рости до 10
    сколько змей вмещается на карте???? размером?
    между змеями могут быть пустоты..

    попробуем посчитать с расчетом - 1 змея - 20 клеток (возможно 15 хватит)

    у змеи 3 стороны движения каждый ход
    необходимо продумывать 10 ходов на перед
    каждый раз додумывая по 1 ходу
    если змея не может совершить 10-й ход, то найти для нее новый маршрут

    новая змея появляется - ей тоже нужно придумать 10 ходов (чтобы она не мешала остальным)
    продумывать появление новых змей тоже на 10 ходов вперед

    продумывать 15 ходов максимум
    10 ходов минимум - выбирая тот вариант, где можно совершить больше ходов
    если нет 10 ходов, то убрать других змей, которые ей мешают
    //выебываться с цветкамми - не будем

    выбирается направление для змеи и рандомом определяется колличество шагов
    рандом 1-100
    на 3 шага - геометрическая прогрессия (большая вероятность совершения большего числа ходов)

    учитывать наперед каким максимальным размером может быть змея через время с учетом совершения большего числа ходов (ускорения)

    //***********данные между игровым полем и меню //посадить цветок    поставить паузу   увеличить игровой счет //сказать, что игра окончена
    Button* startButton;
*/
};

#endif //PROJ_ANDROID_SCENEGAME_H
